"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
months_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна',  4: 'Весна',  5: 'Весна',  6: 'Лето',  7: 'Лето',
           8: 'Лето',  9: 'Осень',  10: 'Осень',  11: 'Осень',  12: 'Зима'}
months_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
try:
    user_select = int(input('Введите номер месяца: '))
    if 12 < user_select or user_select < 1:
        raise ValueError("Wrong input")
except ValueError:
    print("Введено неверное значение")
else:
    print(f'Указанный месяц относится к времени года: {months_dict[user_select]} (Вывод через словарь).')
    print(f'Указанный месяц относится к времени года: {months_list[user_select - 1]} (Вывод через список).')
